# AndroidMark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youqi/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youqi/note/: HomePageActivity.java  HomePageAdapter.java  HomePageHolder.java
app/src/main/java/com/youqi/note/adapter/: HomePageAdapter.java  RankAdapter.java
app/src/main/java/com/youqi/note/holder/: DividerSmall1Holder.java  DividerSmall5Holder.java  HomePageHolder.java  RankHolder.java
app/src/main/java/com/youqi/note/http/: ApiConfig.java  Fault.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/youqi/note/loader/: ApiLoader.java  ApiService.java
app/src/main/java/com/youqi/note/model/: DividerB.java  DividerS.java  PossiblePrize.java  RankInfo.java  RankResult.java  ResponseModel.java  StringItem.java
app/src/main/java/com/youqi/note/ui/: RetrofitTestActivity.java  RxTestActivity.java  SupperActivity.java
app/src/main/res/layout/: act_retrofit_test_layout.xml  act_rx_test.xml  activity_home_page.xml  header_hp_layout.xml  item_divider_1dp_layout.xml  item_divider_5dp_layout.xml  item_hp_layout.xml  item_rank_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/youqi/note/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/x/core/base/: BaseActivity.java  BaseApplication.java
core/src/main/java/com/x/core/rv/: WrapRecycleView.java  WrapRecyclerAdapter.java
core/src/main/java/com/x/core/widget/: CustomView.java
core/src/main/java/com/x/core/widget/nav/: ActionBarMenu.java
lib/src/main/java/com/x/lib/: Main.java  MyClass.java
lib/src/main/java/com/x/mode/behavior/: TestJava.java
lib/src/main/java/com/x/mode/behavior/chain/: Approver.java  ChainTestJava.java  Congress.java  Director.java  Manager.java  President.java  PurchaseRequest.java  VicePresident.java
lib/src/main/java/com/x/mode/behavior/command/: Command.java  CommandTestJava.java  FBSettingWindow.java  FunctionButton.java  HelpCommand.java  HelpHandler.java  MinimizeCommand.java  WindowHelper.java
lib/src/main/java/com/x/mode/behavior/iterator/: AbstractIterator.java  AbstractObjectList.java  IteratorTestJava.java  ProductIterator.java  ProductList.java
lib/src/main/java/com/x/mode/establish/builder/: Builder.java  BuilderImpl.java  BuilderTestJava.java  Director.java  Product.java
lib/src/main/java/com/x/mode/establish/prototype/: Attachment.java  WeeklyLog.java  prototypeTestJava.java
lib/src/main/java/com/x/mode/establish/single/: EagerSingleton.java  LazySingleton.java  LoadBalancer.java  PerferctSingleton.java  SingletonTestJava.java
lib/src/main/java/com/x/mode/structure/adapter/: QuickSort.java  (+4 more)
(+222 files in other folders)
