apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:recyclerview-v7:28.0.0"

    //butter-knife
    api 'com.jakewharton:butterknife:9.0.0'
    api 'com.jakewharton:butterknife-compiler:9.0.0'

    //retrofit + Gson + RxJava/RxAndroid
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex:rxjava:1.1.5'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:compiler:4.9.0'

    //pull_refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
