<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <com.x.core.rv.WrapRecyclerView
        android:id="@+id/act_hp_ry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wrv_layoutManager="linear"
        app:wrv_layoutManagerOrientation="vertical"/>
</android.support.constraint.ConstraintLayout>